<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    header 
      h1 Samuelmarketplace
      
      nav
        a href="/" Start
        a href="/products" Visa alla produkter
        - if session[:admin] == 1
          a href="/products/new" Skapa produkt

      - if session[:user_name]
        h3 = "Inloggad som #{session[:user_name]}"
    main
      ==yield

    footer
