h2 Welcome to Samuelmarketplace!
p Log in here!

form action="/login" method="post"

  input type="text" name="user_name" placeholder="username" 

  input type="password" name="password" placeholder="password" 
  input type="submit" value="Login"

p Don't have an account? Register here!
form action="/register" method="post"

  input type="text" name="user_name" placeholder="username" 

  input type="password" name="password" placeholder="password" 

  input type="password" name="password_confirmation" placeholder="password confirmation" 

  input type="checkbox" name="admin" 

  input type="submit" value="Register"
