h2 Welcome to Samuelmarketplace!
p Log in here!

form action="/login" method="post"
  div
    label for="user_name" Username:
    input type="text" name="user_name" id="user_name" required
  div
    label for="password" Password:
    input type="password" name="password" id="password" required
  div
    input type="submit" value="Login"

p Don't have an account? Register here!
form action="/register" method="post"
  div
    label for="user_name" Username:
    input type="text" name="user_name" id="user_name" required
  div
    label for="password" Password:
    input type="password" name="password" id="password" required
  div
    input type="submit" value="Register"