h1 All Products


ol
  - products.each do |product|
    li
      a href="product/#{product['ProductId']}" class="cardLink"
        section style="background-color: red;"
          h2 #{product["name"]}
          h3 #{product["description"]}
          h3 #{product["price"]}
          h3 #{product["stock"]}
      
      