form action="/products/new" method="post"
    input type="text" name="name" placeholder="Titel på produkt"
    input type="text" name="description" placeholder="Beskrivning"
    input type="text" name="price" placeholder="Pris"
    input type="text" name="stock" placeholder="I lager"
    input type="submit" value="Skapa Produkt"

